{
  "name": "project",
  "version": "1.0.0",
  "description": "This is project last of cousera ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Tuan",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-notification": "^0.3.6",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "serialport": "^4.0.7",
    "sleep": "^5.1.1"
  }
}
